EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE-Workshop/Eshaan - DIYpiano.brd

Start at      : 15:39:17 (12/15/18)
End at        : 15:39:39 (12/15/18)
Elapsed time  : 00:00:14

Signals       :    16   RoutingGrid: 11 mil  Layers: 2
Connections   :    40   predefined:  4 ( 0 Vias )

Router memory :   302600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         1         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
